.features-container {
  background: #1a1a1a;
  color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
}

/* Exchange Process Overview Section */
.exchange-process-section {
  background: #2a2a2a;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  text-align: center;
  flex: 1;
}

.learn-more-link {
  color: #00ff88;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.learn-more-link:hover {
  color: #00e677;
}

.process-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.process-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.process-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 255, 136, 0.1);
}

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 1.5rem;
}

.step-number {
  font-size: 3rem;
  font-weight: 700;
  color: #8a7a9a;
  line-height: 1;
}

.step-arrow {
  font-size: 2rem;
  color: #8a7a9a;
  font-weight: 300;
}

.step-checkmark {
  font-size: 2.5rem;
  color: #00ff88;
  font-weight: 700;
  margin-left: 8px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 1rem 0;
}

.card-description {
  font-size: 1rem;
  color: #cccccc;
  line-height: 1.6;
  margin: 0;
}

/* Reliable Service Banner */
.reliable-service-section {
  background: #1a1a1a;
  padding: 3rem 2rem;
  text-align: center;
}

.service-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.sparkle-icon {
  font-size: 1.5rem;
  color: #00ff88;
  font-weight: 300;
}

.service-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
}

/* Customer Testimonials Section */
.testimonials-section {
  background: #1a1a1a;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 2rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.testimonial-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.star-rating {
  display: flex;
  gap: 2px;
  margin-bottom: 1.5rem;
}

.star {
  color: #00ff88;
  font-size: 1.2rem;
  font-weight: 400;
}

.testimonial-text {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
}

.testimonial-footer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.company-icon {
  font-size: 1.2rem;
  color: #00ff88;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 2px;
}

.author-title {
  font-size: 0.9rem;
  color: #cccccc;
  font-weight: 400;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .section-title {
    font-size: 2rem;
  }

  .service-title {
    font-size: 2rem;
  }

  .process-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .exchange-process-section,
  .reliable-service-section,
  .testimonials-section {
    padding: 2rem 1rem;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .service-title {
    font-size: 1.8rem;
  }

  .service-title-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .process-card {
    padding: 1.5rem;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .step-number {
    font-size: 2.5rem;
  }

  .step-arrow {
    font-size: 1.5rem;
  }

  .step-checkmark {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
  }

  .service-title {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .card-description {
    font-size: 0.9rem;
  }

  .testimonial-text {
    font-size: 0.9rem;
  }

  .author-name {
    font-size: 0.9rem;
  }

  .author-title {
    font-size: 0.8rem;
  }
}
