.header {
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

/* Left Section */
.left-section {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* Logo Section */
.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-text {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 1px;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text-green {
  color: #00ff88;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.logo-divider {
  width: 1px;
  height: 30px;
  background-color: #ffffff;
  opacity: 0.3;
}

.tagline {
  color: #cccccc;
  font-size: 14px;
  font-weight: 400;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-item {
  position: relative;
  flex-shrink: 0; /* Prevent nav items from shrinking */
}

.nav-link {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.2s ease;
  text-decoration: none;
  white-space: nowrap; /* Prevent text wrapping in nav links */
}

.nav-link:hover {
  color: #00ff88;
}

.dropdown-arrow {
  transition: transform 0.2s ease;
}

/* Hover-based Dropdown */
.dropdown-hover:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-hover .dropdown-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown-hover:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Menus */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 8px 0;
  min-width: 180px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  margin-top: 5px;
}

.dropdown-item {
  display: block;
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #3a3a3a;
  color: #00ff88;
}

/* Language Selector */
.language-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.flag-icon {
  display: flex;
  align-items: center;
}

.language-button {
  background: none;
  border: 1px solid #666;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  min-width: 140px;
  justify-content: space-between;
}

.language-button:hover {
  border-color: #00ff88;
  background-color: #2a2a2a;
}

.language-dropdown {
  right: 0;
  left: auto;
  min-width: 160px;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: #ffffff;
  z-index: 1002;
}

.mobile-menu-icon {
  display: block;
  width: 24px;
  height: 24px;
}

.mobile-menu-icon line {
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-dasharray 0.3s ease, stroke-dashoffset 0.3s ease;
}

.mobile-menu-icon.active line:nth-child(1) {
  stroke-dasharray: 6 6;
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-icon.active line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-icon.active line:nth-child(3) {
  stroke-dasharray: 6 6;
  transform: rotate(45deg) translate(7px, -6px);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Tablet-Specific Styles (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .left-section {
    gap: 20px;
  }

  .nav-menu {
    gap: 15px;
  }

  .nav-link {
    font-size: 13px;
  }

  /* Hide non-dropdown nav items on tablet */
  .nav-item:not(.dropdown-hover) {
    display: none;
  }
}

/* General Responsive up to 1024px (overlaps with tablet but doesn't conflict) */
@media (max-width: 1024px) {
  .header-container {
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .nav-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: #1a1a1a;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    padding: 20px 0;
    overflow-y: auto;
    z-index: 1002;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-item {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #333;
  }

  .nav-link {
    padding: 15px 20px;
    width: 100%;
    justify-content: center;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    background-color: #2a2a2a;
    border: none;
    border-radius: 0;
    margin-top: 0;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    display: none;
  }

  .dropdown-hover.active .dropdown-menu {
    display: block;
  }

  .dropdown-item {
    text-align: center;
    border-bottom: 1px solid #444;
  }

  .language-selector {
    display: none;
  }

  .header-container {
    height: 70px;
    padding: 0 15px;
  }

  .left-section {
    gap: 15px;
    flex: 1;
  }

  .logo-section {
    flex-shrink: 0;
  }

  .tagline {
    display: none;
  }

  .logo-divider {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 10px;
  }

  .left-section {
    gap: 10px;
  }
  /* .logo {
    flex-direction: column;
    align-items: center;
    position: relative;
  } */
  .logo-icon {
    display: none;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.2;
    z-index: 1;
  }

  .logo-text-green {
    font-size: 20px;
  }
  .logo-text-top {
    font-size: 24px;
    font-weight: 800;
  }

  .logo-text-bottom {
    font-size: 19px;
    font-weight: 400;
  }

  .nav-link {
    font-size: 12px;
    padding: 12px 20px;
  }

  .dropdown-item {
    font-size: 13px;
    padding: 12px 20px;
  }
}
