.app-section {
  padding: 100px 24px;
  background: #101423;
  color: #e6f7ee;
}
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  align-items: center;
}
.app-content {
  flex: 1;
}
.app-title {
  font-size: 48px;
  margin: 0 0 16px;
}
.app-subtitle {
  color: #a9b4c0;
  max-width: 760px;
}
.store-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}
.badge {
  background: #1a2030;
  border: 1px solid #2b3447;
  padding: 12px 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.badge:hover {
  background: #2b3447;
}
.badge img {
  width: 20px;
  height: 20px;
}
.badge.ios {
  color: #7db7ff;
}
.badge.gp {
  color: #6fe380;
}
.badge.apk {
  color: #6fdfa6;
}
.badge.qr {
  font-size: 28px;
  color: #a9b4c0;
  justify-content: center;
}
.badge.qr img {
  width: 60px;
  height: 60px;
}
.app-illustration {
  position: relative;
  width: 420px;
  height: 360px;
}
.app-illustration img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 900px) {
  .app-container {
    flex-direction: column;
  }
  .app-illustration {
    width: 100%;
    height: 300px;
  }
}
