.limitless-section { padding: 100px 24px; background:#0e1220; color:#e6f7ee; }
.limitless-container { max-width:1200px; margin:0 auto; display:flex; gap:80px; align-items:center; }
.limitless-illustration { position:relative; width:420px; height:320px; }
.infinity { position:absolute; left:20px; top:20px; width:300px; height:200px; border:16px solid #29e085; border-radius:120px; filter:drop-shadow(0 10px 40px rgba(41,224,133,.3)); }
.coins { position:absolute; right:20px; bottom:10px; width:120px; height:120px; background:radial-gradient(circle at 30% 30%, #ffd15c, #ffb200); border-radius:50%; box-shadow:0 10px 40px rgba(255,178,0,.25); }
.limitless-content { flex:1; }
.limitless-title { font-size:48px; margin:0 0 16px; }
.limitless-subtitle { color:#a9b4c0; max-width:760px; }
.range-line { display:flex; align-items:center; gap:16px; margin:24px 0; }
.range-line .line { position:relative; flex:1; height:6px; background:#2a3140; border-radius:4px; }
.range-line .arrow { position:absolute; left:0; top:-8px; width:80px; height:0; border-top:8px solid transparent; border-bottom:8px solid transparent; border-left:24px solid #29e085; }
.min, .max { color:#a9b4c0; }
.more-link { color:#29e085; text-decoration:none; }

@media (max-width: 900px){
  .limitless-container{ flex-direction:column-reverse; }
  .limitless-illustration{ width:100%; height:220px; }
}


