.space-hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
}

.star-1 {
  top: 10%;
  left: 5%;
  width: 2px;
  height: 2px;
  animation: twinkle 2s infinite;
}
.star-2 {
  top: 15%;
  left: 20%;
  width: 1px;
  height: 1px;
  animation: twinkle 3s infinite reverse;
}
.star-3 {
  top: 20%;
  left: 80%;
  width: 3px;
  height: 3px;
  animation: twinkle 1.5s infinite;
}
.star-4 {
  top: 30%;
  left: 10%;
  width: 1.5px;
  height: 1.5px;
  animation: twinkle 2.5s infinite reverse;
}
.star-5 {
  top: 40%;
  left: 90%;
  width: 2px;
  height: 2px;
  animation: twinkle 2s infinite;
}
.star-6 {
  top: 50%;
  left: 30%;
  width: 1px;
  height: 1px;
  animation: twinkle 1.8s infinite reverse;
}
.star-7 {
  top: 60%;
  left: 70%;
  width: 2.5px;
  height: 2.5px;
  animation: twinkle 2.2s infinite;
}
.star-8 {
  top: 70%;
  left: 15%;
  width: 1px;
  height: 1px;
  animation: twinkle 3s infinite reverse;
}
.star-9 {
  top: 80%;
  left: 60%;
  width: 2px;
  height: 2px;
  animation: twinkle 1.7s infinite;
}
.star-10 {
  top: 25%;
  left: 50%;
  width: 1.5px;
  height: 1.5px;
  animation: twinkle 2.4s infinite reverse;
}
.star-11 {
  top: 55%;
  left: 85%;
  width: 2px;
  height: 2px;
  animation: twinkle 2.1s infinite;
}
.star-12 {
  top: 5%;
  left: 40%;
  width: 1px;
  height: 1px;
  animation: twinkle 2.8s infinite reverse;
}
.star-13 {
  top: 35%;
  left: 25%;
  width: 3px;
  height: 3px;
  animation: twinkle 1.9s infinite;
}
.star-14 {
  top: 65%;
  left: 55%;
  width: 1.5px;
  height: 1.5px;
  animation: twinkle 2.3s infinite reverse;
}
.star-15 {
  top: 85%;
  left: 10%;
  width: 2px;
  height: 2px;
  animation: twinkle 2s infinite;
}
.star-16 {
  top: 45%;
  left: 65%;
  width: 1px;
  height: 1px;
  animation: twinkle 1.6s infinite reverse;
}
.star-17 {
  top: 75%;
  left: 90%;
  width: 2.5px;
  height: 2.5px;
  animation: twinkle 2.5s infinite;
}
.star-18 {
  top: 15%;
  left: 75%;
  width: 1px;
  height: 1px;
  animation: twinkle 3s infinite reverse;
}
.star-19 {
  top: 50%;
  left: 5%;
  width: 2px;
  height: 2px;
  animation: twinkle 1.4s infinite;
}
.star-20 {
  top: 90%;
  left: 45%;
  width: 1.5px;
  height: 1.5px;
  animation: twinkle 2.7s infinite reverse;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.2;
  }
}

.space-hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  max-width: 1200px;
  width: 90%;
  height: 80%;
  align-items: center;
  justify-content: space-between;
}

.left-section {
  flex: 1;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.main-title {
  font-size: 3.5rem;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 20px 0;
  line-height: 1.2;
  font-family: "Arial", sans-serif;
}

.description {
  font-size: 1.1rem;
  color: #cccccc;
  margin: 0 0 40px 0;
  line-height: 1.5;
  max-width: 500px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00ff88;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.9rem;
  color: #ffffff;
  line-height: 1.3;
}

.flame-icon {
  margin-right: 5px;
}

.cta-button {
  display: inline-block;
  background-color: #00ff88;
  color: #000000;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 50px;
  transition: transform 0.3s ease;
  align-self: flex-start;
}

.cta-button:hover {
  transform: scale(1.05);
}

.right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero-illustration {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
  .space-hero-content {
    width: 95%;
    height: auto;
    padding: 20px 0;
  }

  .left-section {
    padding-right: 20px;
  }

  .main-title {
    font-size: 3rem;
  }

  .description {
    font-size: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .stat-number {
    font-size: 2.2rem;
  }

  .stat-label {
    font-size: 0.85rem;
  }

  .right-section {
    max-width: 45%;
  }

  .hero-illustration {
    max-width: 100%;
    max-height: 80vh;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .space-hero-container {
    height: auto;
    min-height: 100vh;
    padding: 20px 0;
  }

  .space-hero-content {
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 95%;
    padding: 0;
  }

  .left-section {
    padding-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }

  .main-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .description {
    font-size: 1rem;
    margin: 0 0 30px 0;
    padding: 0 10px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }

  .stat-number {
    font-size: 2rem;
  }

  .stat-label {
    font-size: 0.85rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 12px 25px;
    width: fit-content;
    margin: 0 auto;
  }

  .right-section {
    order: -1;
    width: 100%;
    margin-bottom: 20px;
  }

  .hero-illustration {
    width: 80%;
    max-width: 300px;
    height: auto;
  }
}

/* Smaller Mobile Styles */
@media (max-width: 480px) {
  .main-title {
    font-size: 2rem;
  }

  .description {
    font-size: 0.95rem;
    padding: 0 5px;
  }

  .stat-number {
    font-size: 1.8rem;
  }

  .hero-illustration {
    width: 70%;
  }
}
